 Seller:
 ********* ****** Production Pltd.                 Invoice No            • PKEUAJ-01195
 H-**** *******, P.O.B. 73. HUNGARY                Date of invoice...: 2019.10.03
 VAT No.:HU102*****                                No of packing list: 44073

 Buyer:                                            Destination:
 ** ***** STORE S.R.L.                             ** ***** STORE S.R.L.
 JUDETUL SATU MARE                                 JUDETUL SATU MARE
 CORNELIUCOPOSU STR 4 20                           STR.CORNELIUCOPOSU,NR.4,AP.20.
 440***                                            RO-440***
 VAT No.:R0295*****

    Truck No: BH7O***                            Terms of delivery: EXW Szarvas

    Date of loading       2019.10.02
    Due date of payment: 2019.10.03
    Terms of payment...: Bank transfer before date of loading

      FELIR azonosita: AA272****
      Intra-Community tax free sales.

Description               No. of packs         Quantity         Unit price             Amount
HS No.                                                             EUR

Fresh turkey medallion
02072610                              3          45.000 KG            3.220            144.90
Fresh turkey tails in vacuum
02072640                              2          30.000 KG            0.720             21.60
Fresh turkey gizzards, vac.
02072699                              1          12.500 KG            3.040             36.48
Fresh turkey livers vac.
02072691                              8          96.000 KG            1.770            169.92
Fresh turkey breast female skinless, boneless, vac.
02072610                              3          45.000 KG            5.120            230.40
Fresh turkey thigh meat skinless boneless vac packed
02072610                              3          45.000 KG            3.220            144.90
